{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalFile": {
    "RootPath": "/app/file",
    "RemoteDomain": "https://localhost:7000/",
    "Spm": 2,
    "SyncWay": "Trade" //FromServer, ToServer, Trade
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
