{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalFile": {
    "RootPath": "/app/file2",
    "RemoteServer": "https://localhost:8000/",
    "Spm": 1,
    "SyncWay": "Trade" //None, FromServer, ToServer, Trade
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
