{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalFile": {
    "RootPath": "/Nexon",
    "RemoteServer": "http://localhost:5149/",
    "Spm": 5
  },
  "AllowedHosts": "*"
}
